apiVersion: v1
kind: Secret
metadata:
  name: postgresql-secrets
type: Opaque
data:
  POSTGRES_USERNAME: ZGV2X3VzZXI= #dev_user
  POSTGRES_PASSWORD: ZGV2X3Bhc3M= #dev_pass
  BILLING_POSTGRES_DATABASE: b3JkZXJz #orders
  INVENTORY_POSTGRES_DATABASE: bW92aWVz #movies
  BILLING_POSTGRES_DATABASE_HOST: YmlsbGluZy1hcHAtZGItc2VydmljZS5kZWZhdWx0LnN2Yy5jbHVzdGVyLmxvY2Fs #billing-app-db-service.default.svc.cluster.local
  INVENTORY_POSTGRES_DATABASE_HOST: aW52ZW50b3J5LWFwcC1kYi1zZXJ2aWNlLmRlZmF1bHQuc3ZjLmNsdXN0ZXIubG9jYWw= #inventory-app-db-service.default.svc.cluster.local